<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="inner-container">
            <div class="content-section">
                <div class="profile-pic">
                    <img src="profile pic.jpg" alt="Profile photo">
                </div>
                <div class="profile-info">

                    <h1>Jessica Randall</h1>
                    <h4>London, United Kingdom</h4>
                    <p>"Front-end developer and avid reader"</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li>  <a class="social-link" href="http://">GitHub</a></li>
                        <li>  <a class="social-link" href="http://">Frontend Mentor</a></li>
                        <li>  <a class="social-link" href="http://">LinkedIn</a></li>
                        <li>  <a class="social-link" href="http://">Twitter</a></li>
                        <li>  <a class="social-link" href="http://">Instagram</a></li>
                    </ul>
                  
                </div>
            </div>
        </div>
    </div>
</body>
</html>