*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background: #141414;
}


.main-container{
    
    width: 100% !important;
}
.inner-container{
    width: 1250px;
    margin: auto;
    padding: 100px 0;
    /* background-color: red; */
    display: block;
}

.content-section{
    padding: 20px;
    max-width: 400px;
    margin: auto;
    background: #1f1f1f;
    color: #fff;
    border-radius: 15px;
}
.content-section h4{
    color: #b1ce5b;
    margin: 10px 0 20px 0;
    border-radius: 10px;
}


.profile-pic{
    text-align: center;
}
.profile-pic img{
    width: 150px;
    border-radius: 100%;
    margin: auto;
}

.profile-info{
    text-align: center;
}

.social-links ul{
    list-style: none;
}
.social-links ul li{
    
}
.social-links ul li a{
    padding: 10px 10px; 
    display: block;  
    background: #343434;
    margin: 20px 0;
    border-radius: 7px;
    text-align: center;
    text-decoration: none;  
    color: #fff;
    font-weight: 500;
}


